Repository: hecker-01/iConverter-for-Breakdance
Catalog: plugin/iconverter/languages/iconverter-*.po
Languages: nl_nl

source: Loading converter…
nl_nl: Converter wordt geladen…

source: SVG converter
nl_nl: SVG omzetten

source: Drop SVG files or a ZIP archive here.
nl_nl: Sleep SVG-bestanden of een zipbestand hierheen.

source: Drop SVG or ZIP files here
nl_nl: Sleep je SVG- of zipbestanden hierheen

source: Browse files
nl_nl: Bestanden kiezen

source: Rename output files
nl_nl: Bestandsnamen aanpassen

source: Remove matching text
nl_nl: Tekst uit de bestandsnaam verwijderen

source: Text or regular expression
nl_nl: Tekst of reguliere expressie

source: Use regular expression
nl_nl: Als reguliere expressie gebruiken

source: Add prefix
nl_nl: Tekst vooraan toevoegen

source: Add suffix
nl_nl: Tekst achteraan toevoegen

source: Prefix
nl_nl: Voorvoegsel

source: Suffix
nl_nl: Achtervoegsel

source: Source file
nl_nl: Bronbestand

source: Output file
nl_nl: Uitvoerbestand

source: Conversion progress
nl_nl: Voortgang

source: %1$d of %2$d processed
nl_nl: %1$d van %2$d verwerkt

source: More info
nl_nl: Meer informatie

source: Hide info
nl_nl: Informatie verbergen

source: Failure reason
nl_nl: Foutmelding

source: Actions
nl_nl: Acties

source: Queued
nl_nl: In wachtrij

source: Converting
nl_nl: Bezig met converteren

source: Complete
nl_nl: Voltooid

source: Failed
nl_nl: Mislukt

source: Download SVG
nl_nl: SVG downloaden

source: Download all
nl_nl: Alles downloaden

source: Retry failed
nl_nl: Mislukte bestanden opnieuw proberen

source: Clear all
nl_nl: Alles verwijderen

source: Invalid regular expression: %s
nl_nl: Ongeldige reguliere expressie: %s

source: The conversion engine could not be loaded.
nl_nl: De converter kon niet worden geladen.

source: Only SVG and ZIP files are supported.
nl_nl: Alleen SVG- en ZIP-bestanden worden ondersteund.

source: The ZIP archive does not contain any SVG files.
nl_nl: Het ZIP-archief bevat geen SVG-bestanden.

source: Encrypted ZIP archives are not supported.
nl_nl: Versleutelde ZIP-archieven worden niet ondersteund.

source: Nested ZIP archives are not supported.
nl_nl: Geneste ZIP-archieven worden niet ondersteund.

source: The ZIP archive is invalid or unsafe.
nl_nl: Het ZIP-archief is ongeldig of onveilig.

source: Choose at least one SVG or ZIP file.
nl_nl: Kies minstens één SVG- of zipbestand.

source: %1$d files completed; %2$d failed.
nl_nl: %1$d bestanden verwerkt; %2$d mislukt.

source: The file is not valid SVG XML.
nl_nl: Het bestand bevat geen geldige SVG-XML.

source: The SVG needs a valid viewBox or numeric width and height.
nl_nl: De SVG moet een geldige viewBox of een numerieke breedte en hoogte hebben.

source: The SVG contains an invalid attribute value.
nl_nl: De SVG bevat een ongeldige attribuutwaarde.

source: The SVG contains an invalid transform.
nl_nl: De SVG bevat een ongeldige transformatie.

source: The SVG contains invalid shape geometry.
nl_nl: De SVG bevat een ongeldige vorm.

source: A path could not be converted.
nl_nl: Een pad kon niet worden geconverteerd.

source: The SVG contains an unsupported element.
nl_nl: De SVG bevat een niet-ondersteund element.

source: The SVG contains an unsupported visual attribute.
nl_nl: De SVG bevat een visuele eigenschap die niet wordt ondersteund.

source: The SVG contains unsupported CSS.
nl_nl: De SVG bevat niet-ondersteunde CSS.

source: The SVG contains unsafe active content.
nl_nl: De SVG bevat onveilige actieve inhoud.

source: External and URL references are not supported.
nl_nl: Externe verwijzingen en URL's worden niet ondersteund.

source: Partial opacity cannot be converted to solid black paths.
nl_nl: Gedeeltelijke transparantie kan niet worden omgezet naar volledig zwarte paden.

source: Dashed strokes are not supported.
nl_nl: Gestreepte lijnen worden niet ondersteund.

source: The SVG does not contain visible supported geometry.
nl_nl: De SVG bevat geen zichtbare vormen die kunnen worden verwerkt.

source: The conversion engine is unavailable.
nl_nl: De converter is niet beschikbaar.
